# DailyUserControls

./: .gitignore  DailyUserControls.sln  LICENSE.txt  README.md
DailyUserControls/: DailyUserControls.vbproj
DailyUserControls/Controls/: DataGridTextColumnX.vb  SmallSlider.xaml  SmallSlider.xaml.vb  ToggleButton.xaml  ToggleButton.xaml.vb  VU_Bar.xaml  VU_Bar.xaml.vb
DailyUserControls/Controls/Common/: ImageButton.xaml  ImageButton.xaml.vb  NumericUpDown.xaml  NumericUpDown.xaml.vb  SelectorButton.xaml  SelectorButton.xaml.vb  SmallSlider.xaml  SmallSlider.xaml.vb  ToggleButton.xaml.vb
DailyUserControls/Controls/Custom/: ComboBox.vb  TabControlExpander.vb  TreeViewItemX.vb
DailyUserControls/Controls/Custon/: SizeableExpander.vb  TabControlExpander.vb
DailyUserControls/Controls/Data/: DataGridTextColumnX.vb
DailyUserControls/Controls/Data/Filter/: CheckboxFilterList.xaml  CheckboxFilterList.xaml.vb  CheckboxFilterListSub.vb  FilterListWindow.xaml  FilterListWindow.xaml.vb
DailyUserControls/Controls/Graphic/: Knob.xaml  Knob.xaml.vb  ProgressCircle.xaml  ProgressCircle.xaml.vb  ProgressRing.xaml  ProgressRing.xaml.vb  VU_Bar.xaml
DailyUserControls/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DailyUserControls/SidePanel/: SidePanel.xaml  SidePanelButton.xaml  SidePanelButton.xaml.vb
DailyUserControls/Themes/: Generic.xaml  SizeableExpander.xaml  TabControlExpander.xaml  TreeViewItemX.xaml
DailyUserControls/Windows/: MessageWindow.xaml  MessageWindow.xaml.vb  QuestionWindow.xaml  QuestionWindow.xaml.vb
DailyUserControls/xDevelopment/: Version History DUC.txt  Version History Test DUC.txt  xNotes.txt
Test DailyUserControls/: Application.xaml  Data.vb  MainWindow.xaml  MainWindow.xaml.vb  RgbData.vb  Test DailyUserControls.vbproj
Test DailyUserControls/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Test DailyUserControls/Resources/Dictionaries/: ControlDescriptions.xaml
Test DailyUserControls/Windows/: AboutWindow.xaml  AboutWindow.xaml.vb
x Test TabControlExpander/: Application.xaml  MainWindow.xaml  x Test TabControlExpander.vbproj
x Test TabControlExpander/My Project/: AssemblyInfo.vb  Settings.Designer.vb
xTest SidePanel/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  xTest SidePanel.vbproj
xTest SidePanel Tab/: Application.xaml  MainWindow.xaml  xTest SidePanel Tab.vbproj
xTest SidePanel Tab/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
xTest SidePanel Tab/Windows/: WindowBlue.xaml  WindowGreen.xaml  WindowRed.xaml
xTest SidePanel/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
xTest SidePanel/Windows/: WindowBlue.xaml  WindowGreen.xaml  WindowRed.xaml
xTest TabControlExpander/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  xTest TabControlExpander.vbproj
xTest TabControlExpander/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
