<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <RootNamespace>Test_DailyUserControls</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>VBWPFUserControl_x32.ico</ApplicationIcon>
    <Description>Testing and developing the library controls</Description>
    <Title>Test_DailyUserControls</Title>
    <Copyright>Copyright ©  2023 - 2026  operatortwo</Copyright>
    <Version>1.2.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="mscorlib" />
		<Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>
		
  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyUserControls\DailyUserControls.vbproj" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="VBWPFUserControl_x32.ico" />
	</ItemGroup>

	<ItemGroup>
    <Resource Include="Resources\Images\Cancel_x32.png" />
    <Resource Include="Resources\Images\Checked_x32.png" />
    <Resource Include="Resources\Images\go_down_x22.png" />
    <Resource Include="Resources\Images\go_next x22.png" />
    <Resource Include="Resources\Images\go_up_x22.png" />
    <Resource Include="Resources\Images\Information_x16.png" />
    <Resource Include="Resources\Images\MessageWindowSmall.png" />
    <Resource Include="Resources\Images\Play_x22.png" />
    <Resource Include="Resources\Images\Play_x22_yellow.png" />
    <Resource Include="Resources\Images\process_stop x22.png" />
    <Resource Include="Resources\Images\Unchecked_x32.png" />
    <Resource Include="Resources\Images\VU_20_Segemnts.png" />
    <Resource Include="Resources\Images\WPFCustomControl_48x.png" />
  </ItemGroup>

</Project>
