<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <RootNamespace>DailyUserControls</RootNamespace>
    <UseWPF>true</UseWPF>
    <Title>DailyUserControls</Title>
    <Version>1.2.0.0</Version>
    <Description>A small collection of WPF User- and Custom Controls</Description>
    <Copyright>Copyright @  2023 - 2026  operatortwo</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="mscorlib" />
		<Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Collapsed_x11.png" />
	  <None Remove="Resources\Images\Expanded_x11.png" />
	  <None Remove="Resources\Images\FilterDropdown_x32.png" />
	  <None Remove="Resources\Images\Filter_x32.png" />
	  <None Remove="Resources\Images\MessageWindow\Cancel_x32.png" />
	  <None Remove="Resources\Images\MessageWindow\Error_x32.png" />
	  <None Remove="Resources\Images\MessageWindow\Information_x32.png" />
	  <None Remove="Resources\Images\MessageWindow\NotOkGray_x32.png" />
	  <None Remove="Resources\Images\MessageWindow\Ok_g_x32.png" />
	  <None Remove="Resources\Images\MessageWindow\Question_x32.png" />
	  <None Remove="Resources\Images\MessageWindow\StatusOk_x32.png" />
	  <None Remove="Resources\Images\MessageWindow\Warning_x32.png" />
	  <None Remove="Resources\Images\StatusHelp_20x.png" />
	</ItemGroup>

	<ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\Collapsed_x11.png" />
	  <Resource Include="Resources\Images\Expanded_x11.png" />
	  <Resource Include="Resources\Images\FilterDropdown_x32.png" />
	  <Resource Include="Resources\Images\Filter_x32.png" />
	  <Resource Include="Resources\Images\MessageWindow\Cancel_x32.png" />
	  <Resource Include="Resources\Images\MessageWindow\Error_x32.png" />
	  <Resource Include="Resources\Images\MessageWindow\Information_x32.png" />
	  <Resource Include="Resources\Images\MessageWindow\NotOkGray_x32.png" />
	  <Resource Include="Resources\Images\MessageWindow\Ok_g_x32.png" />
	  <Resource Include="Resources\Images\MessageWindow\Question_x32.png" />
	  <Resource Include="Resources\Images\MessageWindow\StatusOk_x32.png" />
	  <Resource Include="Resources\Images\MessageWindow\Warning_x32.png" />
	  <Resource Include="Resources\Images\StatusHelp_20x.png" />
	</ItemGroup>

</Project>
